#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT= 66b103fb000d0f63d3c2
APPWRITE_DATABASE_ID=
APPWRITE_USER_COLLECTION_ID=
APPWRITE_ITEM_COLLECTION_ID=
APPWRITE_BANK_COLLECTION_ID=
APPWRITE_TRANSACTION_COLLECTION_ID=
NEXT_APPWRITE_KEY= acf1930ebd377d5017621f2c9db8bbfc93ceb1c8bc460016d1b1bb23dbcfdcd8a8809334a4f91d26c0ec3301aac76fcfb51421f73d5878ee9ee0a1921dc0b939ec28c1b2cfffb63342cda9f1bf563595252937586cefe774e437d933ddaec2eb4d587f66fb29ec1fec3a4677a638348a31b8e6914911e5f56683c98c0c5e52b9

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=